<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
      <style>
        body{
            font-size: 30px;
        }
        header{
            text-align: left;
        }
        div{
            background-color: rgb(240,150,70);
        }
            div{

            
            text-align: left;
            display: block;

            }
            div2{

           
            text-align: center;
            display:block
            }
            div3{

            
            text-align: right;
            display: block;
            }
           
        
      </style>
</head>
<body>
    <div class="div">
        <div class="div1">
              <p>High Flying</p>
       <p> I gazed down into valleys,</p>
       <p> At the snowcaps white as cream</p>
       <p> Then Croared above the puffy clouds</p>
       <p>Too bad it was adream!</p>
    </div>
    </div>
    <div class="div">
        <div class="div2">
        <h1>High Flying</h1>
        <p> I gazed down into valleys,</p>
        <p> At the snowcaps white as cream</p>
        <p> Then Croared above the puffy clouds</p>
        <p>Too bad it was adream!</p>
        <div>
    </div>
    <div class="div">
        <div class="div3">
            <h1>High Flying</h1>
            <p> I gazed down into valleys,</p>
            <p> At the snowcaps white as cream</p>
            <p> Then Croared above the puffy clouds</p>
            <p>Too bad it was adream!</p>
    </div>

    
</body>
</html>